1401793389149	Rename local variable 'createdShopId'
1401793459351	Rename local variable 'countryId'
1401793494268	Rename local variable 'townsIds'
1401794139362	Rename local variable 'nodeId'
1401795210650	Rename local variable 'userNode'
1401795463471	Rename local variable 'countryCode'
1401815702478	Rename local variable 'uniqueLong'
1401815735969	Rename local variable 'uniqueLong'
1401815767517	Rename local variable 'listIds'
1401815776528	Rename local variable 'currentId'
1401815814699	Rename local variable 'uniqueLong'
1401815845773	Rename local variable 'listIdFriends'
1401815853800	Rename local variable 'idFriend'
1401815878337	Rename local variable 'listIdFriends'
1401815890380	Rename local variable 'idFriend'
1401816016254	Rename local variable 'rsId'
1401994443878	Rename local variable 'listNodeFriends'
