externImage.height.minimum=300
externImage.width.minimum=300

#if active, for images found twice, no one will be delivered. If false, only one will be delived
externImage.doublonRemove.active=true

#level of filter. 
	#0-> All conditions respected;1->accepted even if image not readable->2 accepted even if image smaller than rules
	
externImage.filter.level=2