#images
contenttype.png=image/png
contenttype.jpg=image/jpeg
contenttype.jpeg=image/jpeg
contenttype.gif=image/gif
contenttype.ico=image/x-icon
contenttype.svg=image/svg+xml


#text
contenttype.css=text/css
contenttype.js=text/javascript
contenttype.htm=text/html
contenttype.html=text/html