dynamic.images.root=D:\\mamshops\\DynamicImages
dynamic.images.template=Templates
dynamic.images.resized=Resized
dynamic.images.subimages=SubImages
dynamic.images.tempimages=TempImages

defaultpicture.user.portrait=profil-empty.png
defaultpicture.shop.logo=profil-empty.png

page2images.api.url=http://api.page2images.com/restfullink?
page2images.api.key=26b057fe844ae2b5
page2images.api.fullPage=1
page2images.api.size=1000x0
page2images.api.screensize=1024x768
page2images.image.extension=png