
webcontent.root=D:\\mamshops\\frontend

webcontent.directory.image=img
webcontent.directory.css=css
webcontent.directory.js=js
webcontent.directory.action=action
webcontent.directory.htm=mail
webcontent.directory.html=webpage

dynamicscript.parameter.key=isDynamic