1395750771372	Delete element
1395750774803	Delete element
1395765884746	Move compilation unit
1395776550119	Move compilation unit
1395776709964	Delete elements
1395776736704	Delete element
1395776863210	Copy compilation unit
1395788827432	Delete element
1395788840748	Delete elements
1395788846912	Delete element
1395788857472	Delete element
1395788894208	Delete element
1395791830130	Rename method 'LoadPropertiesFromDir'
1395823340043	Rename local variable 'ctxAdmin'
1395825138878	Rename local variable 'host'
1395829017922	Move compilation unit
1395866803926	Delete element
1395869354181	Delete element
1395928453739	Delete element
1395930355809	Rename field '_ctxAdmin'
