1447430844423	Delete resource 'Guidewire'
1447430849563	Delete resource 'testMaven'
1447430878703	Rename Java project 'Libs.Mamshops.BusinessModels'
1447430888224	Rename Java project 'Libs.Mamshops.Requests'
1447430894817	Rename Java project 'Libs.Mamshops.Resources'
1447430901402	Rename Java project 'Libs.Mamshops.Tools'
1447431056437	Delete resource 'Mamshops.Main'
1447431454748	Rename Java project 'Mamshops.Test'
1447432288837	Delete resource 'Libs.NikoBlex.BusinessModels'
1447432774444	Delete resource 'Libs.NikoBlex.Resources'
1447432786958	Delete resource 'Libs.NikoBlex.Requests'
