1410165439963	Rename type 'ExternalWebsiteHelper'
1410165689110	Rename field 'webSiteRoot'
1410165694694	Rename field 'webSiteUrl'
1410167138145	Rename local variable 'picturePath'
1410167146169	Rename local variable 'pictureFile'
1410167159198	Rename local variable 'pictureFullUrl'
1410168169966	Rename field 'patternPicture'
1410168680659	Rename field 'REGEX_PICTURE_PATH'
1410169530601	Rename local variable 'result'
1410171625485	Rename field 'IMAGE_SOURCE_KEY'
1410171657938	Rename method 'getImageSourceKey'
1410171699820	Rename type 'PictureSource'
1410172907990	Rename method 'appendParam'
1410172912843	Rename method 'fromateUrl'
1410174980241	Rename local variable 'm'
1410185247411	Rename field 'REGEX_URL_PATTERN_0'
1410193852014	Move compilation unit
1410197840671	Rename type 'IResource'
