1397467134985	Rename package 'mamshops.webcontent.helpers'
1397467165382	Rename type 'ScriptHelper'
1397468410984	Rename type 'ImageHelper'
1397468562625	Delete element
1397468570593	Delete element
1397500225470	Rename type 'WebContentHelper'
1397500236680	Rename type 'PageHelper'
1397500250090	Move package
1397500897436	Move compilation unit
1397511648962	Delete element
1397763135201	Delete element
1397763143540	Delete element
1397763286822	Delete element
1397826530621	Rename resource 'VelocityParameters.properties'
1397826567164	Rename resource 'HttpRequests.properties'
1397826581045	Rename resource 'requestparameters.properties'
1397826597560	Rename resource 'Requestparameters.properties'
1397826602431	Rename resource 'webcontent.properties'
1397827764134	Delete element
1397835335733	Delete element
1397835600254	Delete element
1397842589311	Move file
1397842658701	Move file
1397842663016	Move file
1397842665998	Move file
1397842668212	Move file
1397842673679	Move files
1397844706886	Delete element
