1400495748513	Copy compilation unit
1400495771417	Copy compilation unit
1400586228250	Rename package 'mamshops.node.getters'
1400586236275	Rename package 'mamshops.node.setters'
1400586239906	Move package
1400586243451	Move package
1400586260248	Rename package 'mamshops.friendships'
1400586312085	Move package
1400586384255	Move package
1400586412569	Rename package 'mamshops.relationship.getters'
1400586417809	Move package
1400586465913	Rename package 'mamshops.relationship.setters'
1400586469904	Move package
